# Задача 28:
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def sum(a, b):
    if b == 0:
        print(a)
    else:
        a += 1
        b -= 1
        sum(a, b)


num_a = int(input("Введите число 'a': "))
num_b = int(input("Введите число 'b': "))

if (num_a >= 0) and (num_b >= 0):
    sum(num_a, num_b)
else:
    print("Числа должны быть неотрицательнми!")
