# Задача 1
#    Строка представляет собой арифметическое выражение из однозначных
#    чисел и знаков + и -. Вычислите результат.
# Пример
# Ввод

# 8-5+2-1
# Вывод
# 4

# e -> expression
str_e = input("Введите в строку арифметическое выражение: ")
sum_e = int(str_e[0])

for i in range(len(str_e)):
    if str_e[i] == '+':
        sum_e += int(str_e[i+1])
    elif str_e[i] == '-':
        sum_e -= int(str_e[i+1])

print(sum_e)
